echo "🔍 Начинаем проверку и автоисправление кода..."

# Форматируем все файлы в проекте с помощью Prettier
echo "🎨 Форматирование кода с помощью Prettier..."
npx prettier --write "**/*.{js,ts,vue,json,css,scss,md}" || exit 1

# Запускаем ESLint с автоисправлением для всех JS/TS/Vue файлов в проекте
echo "🛠️ Исправление проблем с помощью ESLint..."
npx eslint --fix "**/*.{js,ts,vue}" || exit 1

# Запускаем lint-staged для проверки измененных файлов
echo "✅ Финальная проверка с lint-staged..."
npx lint-staged

echo "✨ Файлы успешно отформатированы и исправлены!"